# Code Signing Configuration
SM_CODE_SIGNING_CERT_SHA1_HASH=0B36E226765C330F61DED079F6D28E5699659FBD
CERTIFICATE_PATH=certificates\codex-certificate.pfx
CERTIFICATE_PASSWORD=password123
SELF_SIGNED=true

# Disable SmartScreen warnings (for development)
SMARTScreen_Enabled=false
